<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página da Equipe 3</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            background: linear-gradient(to top, #b0d7eb 0%, #ffffff 100%); 
            position: relative;
            overflow: hidden;
        }
        .container {
            margin: 20px;
            position: relative;
            height: 500px; 
        }
        .border {
            border: 3px solid;
            border-radius: 10px;
            box-shadow: #333;
            padding: 10px;
            display: inline-flex; 
            align-items: center; 
            position: absolute;
            text-align: left; 
        }
        img {
            width: 150px; 
            height: auto;
            border-radius: 10px;
            margin-right: 10px; 
            transition: transform 0.3s;
        }
        img:hover {
            transform: scale(1.1);
        }
        h1 {
            color: #272727;
        }
        p {
            font-size: 18px;
            color: #555;
        }
        .name {
            color: #333; 
        }
    </style>
</head>
<body>
    <section class="container">
        <h1>Olá, Somos a Equipe 3</h1>
        <p>Somos da turma FSN5</p>
        <section class="border" style="border-color: #ff5733; top: 130px; left: 22%;">
            <img src="imgs\imgjulianny.jpg" alt="Foto 1">
            <a href="meuportifolio.html">Julianny</a>
        </section>
        <section class="border" style="border-color: #33ff57; top: 120px; left: 60%;">
            <img src="imgs/membros/sarah.webp" alt="Sarah Miryan">
            <a href=".html">Sarah</a>
        </section>
        <section class="border" style="border-color: #3357ff; top: 380px; left: 35%;">
            <img src="imgs\membros\SPOILER_foto.webp" alt="Foto 3">
            <a href=".html">Railane</a>
        </section>
        <section class="border" style="border-color: #ff33a1; top: 400px; left: 60%;">
            <img src="imgs\membros\IMG-20250221-WA0034.webp" alt="Foto 4">
            <a href=".html">Ikaro</a>
        </section>
        <section class="border" style="border-color: #f4c542; top: 570px; left: 55%;">
            <img src="link_da_foto_5.jpg" alt="Foto 5">
            <a href=" .html">Thiago</a>
        </section>
    </section>
</body>
</html>
